

表示后面接的东西
SELECT 字段列表，FROM 表名，WHERE 条件，ORDER BY 排序字段 [ASC|DESC]，LIMIT 条数限制
实际执行顺序FROM → WHERE → SELECT → ORDER BY → LIMIT


1.
SELECT *          选所有字段
SELECT  字段1, 字段2  只选需要的字段
ORDER BY 字段1 [ASC|DESC], 字段2 [ASC|DESC] ……
ASC（默认）：升序    DESC：降序
LIMIT 5           取前5条
LIMIT 10, 20      从第11条开始，取20条，分页


例子：
前10个价格最高商品
SELECT 商品名, 价格 
FROM 商品表 
ORDER BY 价格 DESC 
LIMIT 10;


SELECT * FROM 订单 
ORDER BY 下单时间 DESC 
LIMIT 40, 20;      偏移40，从第41条开始取20条

-------------------------------------------------------------------------------------------------

AND并且，OR或者，NOT取反

1.
AND比OR优先级高
WHERE age > 18 OR gender = '女' AND city = '上海'
实际等价于 age > 18 OR (gender = '女' AND city = '上海')

想表达(年龄>18或女性) 且在上海
WHERE (age > 18 OR gender = '女') AND city = '上海'


----------------------------------------------------------------------------------------------------------------------

IN/ BETWEEN/ LIKE/ IS NULL    这四个是WHERE条件里最常用的高级比较运算符

1.
IN (值1, 值2, 值3)，表示等于其中任意一个，列表不要太长
NOT IN ()   不等于列表中任意值
BETWEEN a AND b  表示范围，包含闭区间，a≤b否则查不到东西
NOT BETWEEN a AND b    不在范围内    
IS NULL  值为空
IS NOT NULL  值不为空 


2.
LIKE '张%'以“张”开头        % = 任意字符   _ = 恰好1个字符
LIKE '%强'以“强”结尾
LIKE '%小%'名字里包含“小”
LIKE '陈_明'陈开头、明结尾、中间一个任意字符
LIKE '__'恰好两个字符的名字


永远不要写 column = NULL 或 column != NULL 
正确写法只有 IS NULL 和 IS NOT NULL

---------------------------------------------------------------------------------------------------------------------------

1. DISTINCT     统计有多少个不同的城市、省份     
SELECT DISTINCT city FROM students   去重，只保留唯一值  


2. AS 别名      导出报表、写复杂查询时必用   
SELECT name AS 姓名, score AS 分数    给字段/表达式起中文或更易读的名字    


DISTINCT作用于整行，是对其后面所有字段的组合去重
如果只想对某个字段去重，通常配合GROUP BY或子查询


------------------------------------------------------------------------------------------------------------------------------

基础聚合：COUNT / SUM/ AVG/ MAX/ MIN

COUNT(*)   统计行数（包含NULL）    COUNT(*) AS 总人数       最常用，统计记录条数

COUNT(字段)  统计该字段非NULL的个数   COUNT(email) AS 有邮箱的人数     忽略NULL

SUM()   求和      SUM(price) AS 总销售额      只对数值有效，字符串/日期会报错或0

AVG()   平均值     AVG(score) AS 平均分        NULL 被忽略

MAX()   最大值     MAX(create_time) AS 最后注册时间    日期、数字、字符串都可比较

MIN()   最小值     MIN(age) AS 最年轻年龄          同上

直接 SELECT SUM(price), name FROM orders 会报错，原因是聚合函数和普通字段混用
正确做法：要么只选聚合函数，要么配合 GROUP BY


-------------------------------------------------------------------------------------------------------------------





